## Copy this to a new file named ".env" and edit it under that name. Your API credentials should *never* be checked into version control

# Toggle between sandbox or live
PAYPAL_ENVIRONMENT_MODE=sandbox

# Your sandbox credentials for development, from an app at https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

# Business account's live credentials, from an app at https://developer.paypal.com/dashboard/applications/live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


### Optional config settings ###

## Default currency is USD. Other supported currencies: https://developer.paypal.com/api/rest/reference/currency-codes/
# PAYPAL_CURRENCY=EUR

## The default INTENT=CAPTURE creates an immediate payment transaction and is recommended for most use cases
## For information on a 2-step initial authorization with later capture, see https://developer.paypal.com/docs/checkout/standard/customize/authorization-honor/
# PAYPAL_INTENT=AUTHORIZE

## config.ts determines URLs from the ENVIRONMENT_MODE, only override for some special purpose
# PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
# PAYPAL_WEB_BASE_URL=https://www.paypal.com
